<REAPER_PROJECT 0.1 "6.03/x64" 1605312329
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.77
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luigi\Desktop\MixAndGameJam\Renders\MonsterCock.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.92 2.2
  SELECTION2 0.92 2.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6C3D4438-0E94-4C67-9C92-8488B0E70C89}
    NAME "Animal, Bear, Growl, Grunt SND14416"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C3D4438-0E94-4C67-9C92-8488B0E70C89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.77
      SNAPOFFS 0
      LENGTH 1.17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.18 1 1 0
      MUTE 0
      SEL 1
      IGUID {4DF2836F-338B-45AE-9EAA-5699A069986F}
      IID 1
      NAME "Animal, Bear, Growl, Grunt SND14416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.906
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {D80DF6C7-9262-4914-8D76-BCED3DB33681}
      <SOURCE WAVE
        FILE "C:\Users\Luigi\Soundly Audio\Animal, Bear, Growl, Grunt SND14416.wav"
      >
    >
    <ITEM
      POSITION 3.76
      SNAPOFFS 0
      LENGTH 0.81
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.18 1 1 0
      FADEOUT 1.1 0.01 0.49 1 1 0
      MUTE 0
      SEL 0
      IGUID {0902141B-F3ED-4715-886E-AA9BDFAEB84C}
      IID 3
      NAME "Animal, Bear, Growl, Grunt SND14416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.556
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {1451FC1F-B8EA-4C15-A51B-11BAA42A016A}
      <SOURCE WAVE
        FILE "C:\Users\Luigi\Soundly Audio\Animal, Bear, Growl, Grunt SND14416.wav"
      >
    >
    <ITEM
      POSITION 4.08
      SNAPOFFS 0
      LENGTH 0.81
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.49 1 1 0
      FADEOUT 1 0.32 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {179330E5-0E6E-462D-8F81-E83A9C202BAF}
      IID 3
      NAME "Animal, Bear, Growl, Grunt SND14416.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.556
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {230E42D8-26E0-44CC-8424-A983B6B920DF}
      <SOURCE WAVE
        FILE "C:\Users\Luigi\Soundly Audio\Animal, Bear, Growl, Grunt SND14416.wav"
      >
    >
  >
  <TRACK {4FDB5F84-26A3-4878-8590-9FDCB430EDAB}
    NAME "Animal, Bird, Chickens SND11274"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FDB5F84-26A3-4878-8590-9FDCB430EDAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {35CA81BB-F968-4D99-A2AE-320D5F527CC2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35CA81BB-F968-4D99-A2AE-320D5F527CC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.91
      SNAPOFFS 0
      LENGTH 0.46695833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.196958 1 1 0
      MUTE 0
      SEL 0
      IGUID {3E425581-9CD5-46AD-A444-1F14A9687DC0}
      IID 7
      NAME "Animal, Bird, Chickens SND11274.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.883
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {6025C7D3-94FA-4854-9275-A277FC7F9665}
      <SOURCE WAVE
        FILE "C:\Users\Luigi\Soundly Audio\Animal, Bird, Chickens SND11274.wav"
      >
    >
    <ITEM
      POSITION 1.18
      SNAPOFFS 0
      LENGTH 1.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.196958 1 1 0
      FADEOUT 1 0.44 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D51C58DA-3915-45CB-89DE-376476D698C3}
      IID 6
      NAME "Animal, Bird, Chickens SND11274.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.233
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {17B42FF8-641B-4AF2-9E65-F38EC135A6B8}
      <SOURCE WAVE
        FILE "C:\Users\Luigi\Soundly Audio\Animal, Bird, Chickens SND11274.wav"
      >
    >
  >
>
